<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>로또만들기</title>
<style>
    .ball {
        width: 100px; height: 100px;
        border: 1px solid black;
        display: inline-block;
        border-radius: 50%;
        /* 글자 크기 조정*/
        font-size: 3em;
        text-align: center;
        line-height: 100px;
        box-shadow: 5px 5px 15px inset #3a3a3a;
    }
    .ball0 {background-color: red;}
    .ball1 {background-color: magenta;}
    .ball2 {background-color: yellow;}
    .ball3 {background-color: green;}
    .ball4 {background-color: blue;}
    .ball5 {background-color: blueviolet;}
    
</style>
    <script>
        /* 실습 : 로또 번호 만들고, 화면 출력*/
        // 1.로또번호 저장할 배열을 만들고
        // 2.1~45 숫자중 중복되지 않는 숫자 생성해서 배열에 저장
        //    2-1. 1~45 숫자중 랜덤하게 숫자를 만들고(Math.random())
        //    2-2. 중복된 값이 있으면 다시 생성해서 6개의 번호 배열 저장
        // 3. 화면 출력 HTML div 태그에 ball, ball+숫자 클래스명 사용
        let lotto = [];
        let isCheck = [];
//        for(let i = 0; i < 10; i++){
//            document.write(Math.floor(Math.random()*45) + 1, "<br>");
//        }
        
        for(let i=0; i<45; i++){
            isCheck[i] = false;
        }
        let i = 0;
        while(i < 6){
            num = (Math.floor(Math.random()*45) + 1);
            document.write(num + ".." +isCheck[i]);
            if(isCheck[num] == true){
                continue;
            } else {
                isCheck[num] = true;
                lotto[i] = num;
                     
            }
            i++;
        }
        
        lotto.sort();
        
        for(let idx in lotto){
            document.write('<div class="' + "ball ball" + idx + '">' + lotto[idx] + '</div>');
        }
        
//        document.write(lotto[0], "<br>");
//        document.write(lotto[1], "<br>");
//        document.write(lotto[2], "<br>");
//        document.write(lotto[3], "<br>");
//        document.write(lotto[4], "<br>");
//        document.write(lotto[5], "<br>");
//        for(let i = 0; i < 6; i++){
//            if(isCheck[i] == false){
//                lotto[i] = (Math.floor(Math.random()*45) + 1);
//            }
//            if(isCheck)
//            
//            document.write(lotto[i], "<br>");
//        }
        
        
        document.write("<hr><hr>");
        document.write("<h3>JavaScript 사용 로또 번호 만들기</h3>");
        document.write(`<div class="ball ball0">5</div>`);
        document.write(`<div class="ball ball1">3</div>`);
        document.write(`<div class="ball ball2">4</div>`);
    </script>
</head>
<body>
    <h2>로또번호 만들기 (문제)</h2>
    <p>1~45 까지의 숫자 중 6개를 추출해서 로또 만들기</p>
       
    <hr>
    <div class="ball ball0">5</div>
    <div class="ball ball1">3</div>
    <div class="ball ball2">27</div>
    <div class="ball ball3">7</div>
    <div class="ball ball4">43</div>
    <div class="ball ball5">28</div>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br> 
</body>

    
    

    
    
</html>